<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.ToolsRegexActivity">

    <EditText
        android:id="@+id/tool_regex_patten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Regex" />

    <EditText
        android:id="@+id/tool_regex_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:hint="Test String" />

    <TextView
        android:id="@+id/tool_regex_matches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.appcompat.widget.LinearLayoutCompat>